UI/AboutWindow.xaml

<Window x:Class="AnimKit.UI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimKit.UI"
        mc:Ignorable="d"
        Title="AnimKit by Cfx.re / About"
        Height="350"
        Width="500"
        ResizeMode="NoResize"
        Background="#161923"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/favicon.png"
        Initialized="Window_Initialized">
    <Grid>
        <local:AnimatedBackdrop />

        <Image
            Source="/Assets/mascot.png"
            Height="64"
            Width="64"
            VerticalAlignment="Top"
            Margin="0,32,0,0" />

        <Label
            Content="AnimKit by Cfx.re"
            HorizontalContentAlignment="Left"
            FontSize="24"
            FontWeight="Normal"
            FontStyle="Normal"
            FontStretch="Normal"
            Foreground="Ivory"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,120,0,0" />

        <Label
            x:Name="VersionLabel"
            HorizontalContentAlignment="Left"
            Content="Unknown version"
            FontSize="18"
            FontWeight="Normal"
            FontStyle="Normal"
            FontStretch="Normal"
            Foreground="#E593948E"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,162,0,0" />

        <local:TextButton
            x:Name="VisitButton"
            Title="VISIT US"
            FontSize="18"
            HorizontalAlignment="Center"
            Width="128"
            Height="40"
            VerticalAlignment="Bottom"
            Margin="0,0,0,32"
            Click="VisitButton_Click" />
    </Grid>
</Window>
