UI/ActionDropButton.xaml

<UserControl x:Class="AnimKit.UI.ActionDropButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimKit.UI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="280"
             d:DataContext="{Binding Mode=Default, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid Margin="4" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="81*"/>
            </Grid.RowDefinitions>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="DragEnter" SourceName="ActionRegion">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                    Storyboard.TargetName="ActionFill"
                                    Storyboard.TargetProperty="Color"
                                    From="#664B4C4E" To="#66994F70" Duration="0:0:0.1" />
                            <ColorAnimation
                                    Storyboard.TargetName="ActionStroke"
                                    Storyboard.TargetProperty="Color"
                                    From="#00F40552" To="#FFF40552" Duration="0:0:0.1" />
                            <ColorAnimation
                                    Storyboard.TargetName="ActionColor"
                                    Storyboard.TargetProperty="Color"
                                    From="Ivory" To="#FFF40552" Duration="0:0:0.1" />
                            <DoubleAnimation
                                    Storyboard.TargetName="ActionBrush"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.01" To="0.07" Duration="0:0:0.2" />
                            <RectAnimation
                                    Storyboard.TargetName="ActionBrush"
                                    Storyboard.TargetProperty="Viewport"
                                    From="75,75,200,200" To="0, 0, 400, 400" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="DragLeave" SourceName="ActionRegion">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                    Storyboard.TargetName="ActionFill"
                                    Storyboard.TargetProperty="Color"
                                    From="#66994F70" To="#664B4C4E" Duration="0:0:0.1" />
                            <ColorAnimation
                                    Storyboard.TargetName="ActionStroke"
                                    Storyboard.TargetProperty="Color"
                                    From="#FFF40552" To="#00F40552" Duration="0:0:0.1" />
                            <ColorAnimation
                                    Storyboard.TargetName="ActionColor"
                                    Storyboard.TargetProperty="Color"
                                    From="#FFF40552" To="Ivory" Duration="0:0:0.1" />
                            <DoubleAnimation
                                    Storyboard.TargetName="ActionBrush"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.1" To="0.01" Duration="0:0:0.2" />
                            <RectAnimation
                                    Storyboard.TargetName="ActionBrush"
                                    Storyboard.TargetProperty="Viewport"
                                    From="0,0,400,400" To="75, 75, 200, 200" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Rectangle Grid.RowSpan="2">
                <Rectangle.Fill>
                    <ImageBrush
                        x:Name="ActionBrush"
                        ImageSource="Assets/backdrop.png"
                        Opacity="0.01"
                        Viewport="75,75,200,200"
                        TileMode="Tile"
                        Stretch="Fill"
                        ViewboxUnits="RelativeToBoundingBox"
                        ViewportUnits="Absolute" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.RowSpan="2">
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="ActionFill" Color="#664B4C4E" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle StrokeThickness="1" Grid.RowSpan="2">
                <Rectangle.Stroke>
                    <SolidColorBrush x:Name="ActionStroke" Color="#00F40552" />
                </Rectangle.Stroke>
            </Rectangle>

            <Label
                x:Name="ActionTitle"
                Content="ACTION TITLE"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="0,76,0,0"
                VerticalAlignment="Top"
                Width="272"
                FontSize="22"
                FontWeight="Normal"
                FontStyle="Normal"
                FontStretch="Normal">
                <Label.Foreground>
                    <SolidColorBrush x:Name="ActionColor" Color="Ivory" />
                </Label.Foreground>

                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Content" Value="{Binding Title}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Title.Length, FallbackValue=0, TargetNullValue=0}" Value="0">
                                <Setter Property="Content" Value="Title"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <TextBlock
                x:Name="ActionDescription"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                Margin="0,15,0,0"
                VerticalAlignment="Top"
                Width="244"
                FontSize="18"
                FontWeight="Normal"
                FontStyle="Normal"
                FontStretch="Normal"
                Foreground="#E593948E"
                TextWrapping="WrapWithOverflow"
                Height="90"
                Grid.Row="1">
                Description for action of action button.

                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding Title}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Description.Length, FallbackValue=0, TargetNullValue=0}" Value="0">
                                <Setter Property="Text" Value="Description"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Rectangle
                x:Name="ActionRegion"
                Fill="#00000000"
                Drop="ActionRegion_Drop"
                Grid.RowSpan="2" />
        </Grid>
    </Grid>
</UserControl>
