UI/AnimatedBackdrop.xaml

<UserControl x:Class="AnimKit.UI.AnimatedBackdrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimKit.UI"
             mc:Ignorable="d"
             d:DesignHeight="525" d:DesignWidth="525">
    <Grid Initialized="Grid_Initialized">
        <Grid.Triggers>
             <EventTrigger RoutedEvent="Loaded" SourceName="BackdropRect">
                 <BeginStoryboard>
                    <Storyboard>
                        <RectAnimation
                             x:Name="BackdropAnimation"
                             Storyboard.TargetName="BackdropBrush"
                             Storyboard.TargetProperty="Viewport"
                             From="0 0 1 1" To="0 0 1 1" Duration="0:1:0"
                             AutoReverse="True" RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
             </EventTrigger>
         </Grid.Triggers>

         <Rectangle x:Name="BackdropRect">
             <Rectangle.Fill>
                 <ImageBrush
                     x:Name="BackdropBrush"
                     Opacity="0.02"
                     Stretch="UniformToFill"
                     Viewport="0,0,1,1"
                     TileMode="Tile"
                     ImageSource="Assets/backdrop.png" />
             </Rectangle.Fill>
         </Rectangle>
    </Grid>
</UserControl>
