UI/AssetAnimationsPage.xaml

<Page x:Class="AnimKit.UI.AssetAnimationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AnimKit.UI"
      mc:Ignorable="d"
      d:DesignHeight="320"
      d:DesignWidth="760"
      Title="AssetAnimationsPage" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="530*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="58"/>
            </Grid.RowDefinitions>

            <Label
                x:Name="AssetAnimationsTitle"
                Content="ANIMATIONS"
                HorizontalContentAlignment="Left"
                FontSize="18"
                FontWeight="Normal"
                FontStyle="Normal"
                FontStretch="Normal"
                Foreground="#E593948E"
                Height="32"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="8,0,0,0" />

            <ListBox
                x:Name="AssetAnimationList"
                Background="#AA2B2D34"
                BorderBrush="#FF161923"
                Foreground="#FFFDFFF0"
                FontSize="14"
                d:ItemsSource="{d:SampleData}"
                Margin="5"
                AllowDrop="True"
                Grid.Row="1"
                SelectionChanged="AssetAnimationList_SelectionChanged"
                Drop="AssetAnimationList_Drop" />

            <Grid Height="58" VerticalAlignment="Center" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <local:IconButton
                    x:Name="AnimationListAddButton"
                    Blocked="False"
                    Margin="6"
                    ImageSource="Assets/create.png"
                    Grid.Column="0"
                    ToolTip="Add animation from .ONIM file."
                    Click="AnimationListAddButton_Click" />

                <local:IconButton
                    x:Name="AnimationListRemoveButton"
                    Blocked="True"
                    Margin="6"
                    ImageSource="Assets/remove.png"
                    Grid.Column="1"
                    ToolTip="Remove selected animation."
                    Click="AnimationListRemoveButton_Click" />

                <local:IconButton
                    x:Name="AnimationListEditButton"
                    Blocked="True"
                    Margin="6"
                    ImageSource="Assets/edit.png"
                    Grid.Column="2"
                    ToolTip="Rename selected animation."
                    Click="AnimationListEditButton_Click" />

                <local:IconButton
                    x:Name="AnimationListClearButton"
                    Blocked="True"
                    Margin="6"
                    ImageSource="Assets/trash.png"
                    Grid.Column="3"
                    ToolTip="Remove all animations."
                    Click="AnimationListClearButton_Click" />
            </Grid>
        </Grid>

        <StackPanel
            Visibility="Hidden"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label
                HorizontalContentAlignment="Left"
                Foreground="Ivory"
                Content="Add or select any animation"
                FontSize="20" FontWeight="Normal"
                FontStyle="Normal"
                FontStretch="Normal"
                Margin="10,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </StackPanel>

        <Grid x:Name="AssetAnimationNotSelected" Visibility="Hidden" Grid.Column="1">
            <Label
                Content="SELECT OR ADD ANIMATION"
                HorizontalContentAlignment="Center"
                FontSize="18"
                FontWeight="Normal"
                FontStyle="Normal"
                FontStretch="Normal"
                Foreground="#E593948E"
                HorizontalAlignment="Center"
                Width="426"
                Height="32"
                VerticalAlignment="Center" />
        </Grid>

        <Grid x:Name="AssetAnimationSelected" Visibility="Visible" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="141*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270*"/>
                <ColumnDefinition Width="260*"/>
            </Grid.ColumnDefinitions>

            <Label
                HorizontalContentAlignment="Left"
                Content="INFORMATION"
                FontSize="18"
                FontWeight="Normal"
                FontStyle="Normal"
                FontStretch="Normal"
                Foreground="#E593948E"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="32"
                Margin="16,0,0,0" />

            <StackPanel Margin="20,6,10,10" Grid.Row="1">
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label HorizontalContentAlignment="Right" Content="Flags" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" FontSize="14" Foreground="#FFFDFFF0" VerticalAlignment="Center" />
                    <Rectangle Grid.Column="1" Fill="#3393948E" Margin="7,0,7,0" Height="2" VerticalAlignment="Center" />
                    <Label x:Name="AssetAnimationFlagsValue" HorizontalContentAlignment="Left" Content="0"  FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" Foreground="#FFFDFFF0" VerticalAlignment="Center" Height="28" Grid.Column="2" VerticalContentAlignment="Center" FontSize="12" Margin="4,0,4,0" />
                </Grid>

                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label HorizontalContentAlignment="Right" Content="Sequences" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" FontSize="14" Foreground="#FFFDFFF0" VerticalAlignment="Center" Height="29" />
                    <Rectangle Grid.Column="1" Fill="#3393948E" Margin="7,0,7,0" Height="2" VerticalAlignment="Center" />
                    <Label x:Name="AssetAnimationSequencesValue" HorizontalContentAlignment="Left" Content="0"  FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" Foreground="#FFFDFFF0" VerticalAlignment="Center" Height="28" Grid.Column="2" VerticalContentAlignment="Center" FontSize="12" Margin="4,0,4,0" />
                </Grid>

                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label HorizontalContentAlignment="Right" Content="Frames" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" FontSize="14" Foreground="#FFFDFFF0" VerticalAlignment="Center" Height="28" />
                    <Rectangle Grid.Column="1" Fill="#3393948E" Margin="7,0,7,0" Height="2" VerticalAlignment="Center" />
                    <Label x:Name="AssetAnimationFramesValue" HorizontalContentAlignment="Left" Content="0" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" Foreground="#FFFDFFF0" VerticalAlignment="Center" Height="28" Grid.Column="2" VerticalContentAlignment="Center" FontSize="12" Margin="4,0,4,0" />
                </Grid>

                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label HorizontalContentAlignment="Right" Content="FPS" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" FontSize="14" Foreground="#FFFDFFF0" VerticalAlignment="Center" Height="28" />
                    <Rectangle Grid.Column="1" Fill="#3393948E" Margin="7,0,7,0" Height="2" VerticalAlignment="Center" />
                    <Label x:Name="AssetAnimationFPSValue" HorizontalContentAlignment="Left" Content="0" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" Foreground="#FFFDFFF0" VerticalAlignment="Center" Height="28" Grid.Column="2" VerticalContentAlignment="Center" FontSize="12" Margin="4,0,4,0" />
                </Grid>

                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label HorizontalContentAlignment="Right" Content="Duration" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" FontSize="14" Foreground="#FFFDFFF0" VerticalAlignment="Center" Height="28" />
                    <Rectangle Grid.Column="1" Fill="#3393948E" Margin="7,0,7,0" Height="2" VerticalAlignment="Center" />
                    <Label x:Name="AssetAnimationDurationValue" HorizontalContentAlignment="Left" Content="0" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" Foreground="#FFFDFFF0" VerticalAlignment="Center" Height="28" Grid.Column="2" VerticalContentAlignment="Center" FontSize="12" Margin="4,0,4,0" />
                </Grid>

                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label HorizontalContentAlignment="Right" Content="Associated clips" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" FontSize="14" Foreground="#FFFDFFF0" VerticalAlignment="Center" Height="28" />
                    <Rectangle Grid.Column="1" Fill="#3393948E" Margin="7,0,7,0" Height="2" VerticalAlignment="Center" />
                    <Label x:Name="AssetAnimationClipsValue" HorizontalContentAlignment="Left" Content="0" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" Foreground="#FFFDFFF0" VerticalAlignment="Center" Height="28" Grid.Column="2" VerticalContentAlignment="Center" FontSize="12" Margin="4,0,4,0" />
                </Grid>

                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label HorizontalContentAlignment="Right" Content="Affected bones" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" FontSize="14" Foreground="#FFFDFFF0" VerticalAlignment="Center" Height="28" />
                    <Rectangle Grid.Column="1" Fill="#3393948E" Margin="7,0,7,0" Height="2" VerticalAlignment="Center" />
                    <Label x:Name="AssetAnimationBonesValue" HorizontalContentAlignment="Left" Content="0" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" Foreground="#FFFDFFF0" VerticalAlignment="Center" Height="28" Grid.Column="2" VerticalContentAlignment="Center" FontSize="12" Margin="4,0,4,0" />
                </Grid>

                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Label HorizontalContentAlignment="Right" Content="Skeleton" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" FontSize="14" Foreground="#FFFDFFF0" VerticalAlignment="Center" Height="28" ToolTip="Skeleton type is guessed from bone indexes." />
                    <Rectangle Grid.Column="1" Fill="#3393948E" Margin="7,0,7,0" Height="2" VerticalAlignment="Center" />
                    <Label x:Name="AssetAnimationSkeletonValue" HorizontalContentAlignment="Left" Content="UNK" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal" Foreground="#FFFDFFF0" VerticalAlignment="Center" Height="28" Grid.Column="2" VerticalContentAlignment="Center" FontSize="12" Margin="4,0,4,0" />
                </Grid>
            </StackPanel>

            <Rectangle
                Opacity="0.1"
                Fill="#FF616161"
                Width="3"
                HorizontalAlignment="Right"
                Grid.Column="0"
                Margin="267,13,0,13"
                Grid.Row="1" />

            <Label
                HorizontalContentAlignment="Left"
                Content="ACTIONS"
                FontSize="18"
                FontWeight="Normal"
                FontStyle="Normal"
                FontStretch="Normal"
                Foreground="#E593948E"
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="32"
                Grid.Column="1" />

            <StackPanel 
                Grid.Row="1"
                Grid.Column="1"
                Margin="20,0,20,0"
                VerticalAlignment="Top"
                Height="264">
                <local:TextButton
                    x:Name="AssetAnimationSave"
                    FontSize="16"
                    Title="SAVE .ONIM"
                    Margin="0,8,0,0"
                    ToolTip="Can be used for importing animation in 3ds Max."
                    VerticalAlignment="Top"
                    Click="AssetAnimationSave_Click"
                    Height="35" />

                <local:TextButton
                    x:Name="AssetAnimationLoad"
                    FontSize="16"
                    Title="LOAD .ONIM"
                    Margin="0,8,0,0"
                    ToolTip="Use this if you want to replace animation after editing in 3ds Max."
                    VerticalAlignment="Top"
                    Click="AssetAnimationLoad_Click"
                    Height="35" />

                <local:TextButton
                    x:Name="AssetAnimationExportSingle"
                    FontSize="16"
                    Title="SAVE AS .#CD"
                    Margin="0,8,0,0"
                    ToolTip="Save as a single clip dictionary file (.#CD). Suitable for quick tests."
                    VerticalAlignment="Top"
                    Click="AssetAnimationExportSingle_Click"
                    Height="35" />

                <local:TextButton
                    x:Name="AssetAnimationPlugin"
                    FontSize="16"
                    Title="LOAD IN PLUGIN"
                    Margin="0,8,0,0"
                    ToolTip="Quickly load animation in 3ds Max. Use the 'Load from ToolKit' button."
                    VerticalAlignment="Top"
                    Click="AssetAnimationPlugin_Click"
                    Height="35" />

                <local:TextButton
                    x:Name="AssetAnimationBonesList"
                    FontSize="16"
                    Title="BONES LIST"
                    Margin="0,8,0,0"
                    ToolTip="List of bones that were used in this animation."
                    VerticalAlignment="Top"
                    Click="AssetAnimationBonesList_Click"
                    Height="35" />

                <local:TextButton
                    x:Name="AssetAnimationClipsList"
                    FontSize="16"
                    Title="CLIPS LIST"
                    Margin="0,8,0,0"
                    ToolTip="List of all clips those were used in this animation."
                    VerticalAlignment="Top"
                    Click="AssetAnimationClipsList_Click"
                    Height="35" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
