UI/CreateWindow.xaml

<Window x:Class="AnimKit.UI.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimKit.UI"
        mc:Ignorable="d"
        Title="AnimKit by Cfx.re / Create Asset"
        Height="525"
        Width="525"
        ResizeMode="NoResize"
        Background="#161923"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/favicon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="96"/>
        </Grid.RowDefinitions>

        <Rectangle Panel.ZIndex="-1" Grid.RowSpan="3">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#00000000" Offset="0.631"/>
                    <GradientStop Color="#26000000" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <local:HeaderTitle Title="CREATE ASSET" />

        <StackPanel Grid.Row="1" VerticalAlignment="Top">
            <Grid Margin="10,0,10,10" Height="138">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="38*"/>
                </Grid.RowDefinitions>

                <Label
                    HorizontalContentAlignment="Left"
                    Content="ASSET NAME"
                    FontSize="18"
                    FontWeight="Normal"
                    FontStyle="Normal"
                    FontStretch="Normal"
                    Foreground="#E593948E"
                    Margin="34,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" />

                <local:InputBox
                    x:Name="AssetNameInput"
                    Margin="34,0,34,0"
                    Grid.Row="1"
                    Height="46"
                    VerticalAlignment="Center" />

                <Label
                    HorizontalContentAlignment="Left"
                    Content="* Asset name is not tied to any game data."
                    FontSize="14"
                    FontWeight="Normal"
                    FontStyle="Normal"
                    FontStretch="Normal"
                    Foreground="#E593948E"
                    Margin="34,0,0,0"
                    Opacity="0.4"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
            </Grid>

            <Grid Margin="10,0,10,10" Height="138">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="38*"/>
                </Grid.RowDefinitions>

                <Label
                    Content="ASSET FOLDER"
                    FontSize="18"
                    FontWeight="Normal"
                    FontStyle="Normal"
                    FontStretch="Normal"
                    Foreground="#E593948E"
                    Margin="34,0,0,0"
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" />

                <Grid Margin="0,2,0,2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="85"/>
                    </Grid.ColumnDefinitions>

                    <local:InputBox
                        x:Name="AssetPathInput"
                        Margin="34,0,6,0"
                        VerticalAlignment="Center"
                        Height="46" />

                    <local:TextButton
                        x:Name="AssetPathButton"
                        FontSize="20"
                        Title="..."
                        Margin="6,0,0,0"
                        Width="42"
                        Height="42"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Click="AssetPathButton_Click" />
                </Grid>

                <Label
                    HorizontalContentAlignment="Left"
                    Content="* If not empty, a folder named as asset name will be created."
                    FontSize="14"
                    FontWeight="Normal"
                    FontStyle="Normal"
                    FontStretch="Normal"
                    Foreground="#E593948E"
                    Margin="34,0,0,0"
                    Opacity="0.4"
                    HorizontalAlignment="Left"
                    Grid.Row="2"
                    VerticalAlignment="Top" />
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2">
            <local:TextButton
                FontSize="18"
                x:Name="CreateButton"
                Title="CREATE"
                Margin="0,0,48,0"
                HorizontalAlignment="Right"
                Width="110"
                Height="40"
                VerticalAlignment="Center"
                Click="CreateButton_Click" />

            <Rectangle Fill="#6693948E" Margin="32,0,32,0" Height="3" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>
