UI/EditableTitle.xaml

<UserControl x:Class="AnimKit.UI.EditableTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimKit.UI"
             mc:Ignorable="d"
             d:DesignHeight="40"
             d:DesignWidth="300"
             d:DataContext="{Binding Mode=Default, RelativeSource={RelativeSource Self}}" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter" SourceName="EditTitle">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="EditIcon"
                            Storyboard.TargetProperty="Opacity"
                            From="0.3" To="0.9" Duration="0:0:0.1" />
                        <DoubleAnimation
                            Storyboard.TargetName="EditTitle"
                            Storyboard.TargetProperty="Opacity"
                            From="0.7" To="1.0" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave" SourceName="EditTitle">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="EditIcon"
                            Storyboard.TargetProperty="Opacity"
                            From="0.9" To="0.3" Duration="0:0:0.1" />
                        <DoubleAnimation
                            Storyboard.TargetName="EditTitle"
                            Storyboard.TargetProperty="Opacity"
                            From="1.0" To="0.7" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid Grid.Column="0" Width="35" HorizontalAlignment="Stretch">
            <Image x:Name="EditIcon" Opacity="0.3" Source="Assets/edit.png" Height="16" Width="16" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Column="1">
            <Label
                x:Name="EditTitle"
                Opacity="0.7"
                HorizontalContentAlignment="Left"
                Foreground="Ivory"
                FontSize="20"
                FontWeight="Normal"
                FontStyle="Normal"
                FontStretch="Normal"
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">

                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Label">
                                    <Border>
                                        <ContentPresenter RecognizesAccessKey="False" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Content" Value="{Binding Title}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Title.Length, FallbackValue=0, TargetNullValue=0}" Value="0">
                                <Setter Property="Content" Value="Editable title"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>
    </Grid>
</UserControl>
