UI/HeaderTitle.xaml

<UserControl x:Class="AnimKit.UI.HeaderTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimKit.UI"
             mc:Ignorable="d"
             d:DesignHeight="70"
             d:DesignWidth="800"
             d:DataContext="{Binding Mode=Default, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Rectangle
            Margin="30"
            Grid.Column="0"
            Fill="#6693948E"
            Height="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>

        <Label
            x:Name="TitleValue"
            Content="HEADER TITLE"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Foreground="Ivory"
            VerticalAlignment="Center"
            FontSize="22"
            FontWeight="Normal"
            FontStyle="Normal"
            FontStretch="Normal" />

        <Rectangle
            Margin="30"
            Grid.Column="2"
            Fill="#6693948E"
            Height="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
