UI/IconButton.xaml

<UserControl x:Class="AnimKit.UI.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimKit.UI"
             mc:Ignorable="d"
             d:DesignWidth="100"
             d:DesignHeight="100"
             d:DataContext="{Binding Mode=Default, RelativeSource={RelativeSource Self}}" >
    <Grid x:Name="ButtonGrid">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter" SourceName="ButtonRegion">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetName="ButtonFill"
                            Storyboard.TargetProperty="Color"
                            From="#664B4C4E" To="#66994F70" Duration="0:0:0.1" />
                        <ColorAnimation
                            Storyboard.TargetName="ButtonStroke"
                            Storyboard.TargetProperty="Color"
                            From="#00F40552" To="#FFF40552" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave" SourceName="ButtonRegion">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetName="ButtonFill"
                            Storyboard.TargetProperty="Color"
                            From="#66994F70" To="#664B4C4E" Duration="0:0:0.1" />
                        <ColorAnimation
                            Storyboard.TargetName="ButtonStroke"
                            Storyboard.TargetProperty="Color"
                            From="#FFF40552" To="#00F40552" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Rectangle Grid.RowSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="ButtonFill" Color="#664B4C4E" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.RowSpan="2" StrokeThickness="1">
            <Rectangle.Stroke>
                <SolidColorBrush x:Name="ButtonStroke" Color="#00F40552" />
            </Rectangle.Stroke>
        </Rectangle>

        <Image Source="{Binding ImageSource}" Margin="16" />

        <Rectangle x:Name="ButtonRegion" Fill="#00000000" Cursor="Hand" Grid.RowSpan="2" MouseDown="ButtonRegion_MouseDown" />

        <Rectangle x:Name="ButtonBlocker" Panel.ZIndex="-1" Fill="#00000000" Grid.RowSpan="2" />
    </Grid>
</UserControl>
