UI/InputValue.xaml

<UserControl x:Class="AnimKit.UI.InputValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimKit.UI"
             d:DataContext="{Binding Mode=Default, RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d"
             d:DesignHeight="40"
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*" />
            <ColumnDefinition Width="78*" />
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Label
            HorizontalContentAlignment="Left"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontWeight="Normal"
            FontStyle="Normal"
            FontStretch="Normal"
            Foreground="#FFFDFFF0"
            Height="28"
            Width="68">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Content" Value="{Binding Title}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Title.Length, FallbackValue=0, TargetNullValue=0}" Value="0">
                            <Setter Property="Content" Value="Title"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <local:InputBox
            x:Name="ValueInput"
            Value="0"
            Grid.Column="1"
            PropertyChanged="ValueInput_PropertyChanged" />

        <Rectangle
            Opacity="1"
            Fill="#FF26282F"
            Panel.ZIndex="-1"
            Margin="0,2,0,1"
            Grid.Column="2" />

        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="10"
            FontWeight="Normal"
            FontStyle="Normal"
            FontStretch="Normal"
            Foreground="#E593948E"
            Margin="0,2,0,1"
            Grid.Column="2">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Content" Value="{Binding Units}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Units.Length, FallbackValue=0, TargetNullValue=0}" Value="0">
                            <Setter Property="Content" Value="units"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</UserControl>
