UI/InputBox.xaml

<UserControl x:Class="AnimKit.UI.InputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimKit.UI"
             mc:Ignorable="d"
             d:DesignWidth="350"
             d:DesignHeight="60"
             d:DataContext="{Binding Mode=Default, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter" SourceName="InputTextBox">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="InputBorder"
                            Storyboard.TargetProperty="Opacity"
                            From="0" To="1" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave" SourceName="InputTextBox">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="InputBorder"
                            Storyboard.TargetProperty="Opacity"
                            From="1" To="0" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="GotKeyboardFocus" SourceName="InputTextBox">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="InputHover"
                            Storyboard.TargetProperty="Opacity"
                            From="0" To="1" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="LostKeyboardFocus" SourceName="InputTextBox">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="InputHover"
                            Storyboard.TargetProperty="Opacity"
                            From="1" To="0" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Rectangle x:Name="InputHover" Opacity="0" VerticalAlignment="Stretch" Fill="#FFF40552"/>
        <Rectangle x:Name="InputBorder" Opacity="0" VerticalAlignment="Stretch" Fill="#FF8B8C89" Panel.ZIndex="-1"/>
        <Rectangle Height="1" Fill="#FF8B8C89" Panel.ZIndex="-1" Margin="2,0,2,1" VerticalAlignment="Bottom"/>

        <TextBox
            x:Name="InputTextBox"
            Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            BorderThickness="0"
            Margin="2"
            TextWrapping="Wrap"
            VerticalAlignment="Stretch"
            Background="#FF2D3039"
            SelectionBrush="#FFF40552"
            Foreground="#FFB3B3B3"
            SelectionOpacity="0.1"
            FontSize="16"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            SelectionTextBrush="White"
            CaretBrush="#FFF40552" />
    </Grid>
</UserControl>
