UI/ListWindow.xaml

<Window x:Class="AnimKit.UI.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimKit.UI"
        mc:Ignorable="d"
        Title="AnimKit by Cfx.re / List"
        Height="600"
        Width="500"
        MinHeight="300"
        MinWidth="300"
        Background="#161923"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/favicon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="2">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#00000000" Offset="0.63"/>
                    <GradientStop Color="#26000000" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ListBox
            x:Name="ListBoxControl"
            Background="#AA2B2D34"
            BorderBrush="#FF161923"
            Foreground="#FFFDFFF0"
            FontSize="14"
            Margin="10"
            Grid.Row="0"
            SelectionChanged="ListBoxControl_SelectionChanged"
            MouseDoubleClick="ListBoxControl_MouseDoubleClick" />

        <local:TextButton
            x:Name="ApplyButton"
            FontSize="18"
            Title="OK"
            VerticalAlignment="Top"
            Grid.Row="1"
            Height="42"
            Click="ApplyButton_Click"
            HorizontalAlignment="Right"
            Width="119"
            Margin="0,0,10,0" />
    </Grid>
</Window>
