UI/LoadingPanel.xaml

<UserControl x:Class="AnimKit.UI.LoadingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimKit.UI"
             mc:Ignorable="d"
             Background="#FF161923"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{Binding Mode=Default, RelativeSource={RelativeSource Self}}">
    <Grid>
        <local:AnimatedBackdrop />

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="Loaded" SourceName="ProgressForeground">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="ProgressForeground"
                                Storyboard.TargetProperty="Margin"
                                From="-170,-4,0,0" To="170,-4,0,0" Duration="0:0:1"
                                RepeatBehavior="Forever" AutoReverse="True" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>

            <Label
                x:Name="ProgressTitle"
                Content="Title"
                FontSize="28"
                Foreground="White"
                VerticalAlignment="Center"
                Margin="0,0,0,10"
                HorizontalAlignment="Center" />

            <Rectangle
                Width="250"
                Height="4"
                Margin="0,0,0,0"
                Fill="#FBFFFFFF"
                Opacity="0.2" />

            <Rectangle
                x:Name="ProgressForeground"
                Width="80"
                Height="4"
                Margin="0,-4,0,0"
                Fill="#FBFFFFFF"
                Opacity="0.6" />

            <Label
                x:Name="ProgressStatus"
                Content="Status"
                FontSize="18"
                Foreground="#E593948E"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,8,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
