UI/MenuButton.xaml

<UserControl x:Class="AnimKit.UI.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimKit.UI"
             mc:Ignorable="d"
             d:DesignWidth="420"
             d:DesignHeight="115"
             d:DataContext="{Binding Mode=Default, RelativeSource={RelativeSource Self}}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter" SourceName="ButtonRegion">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                                Storyboard.TargetName="ButtonFill"
                                Storyboard.TargetProperty="Color"
                                From="#664B4C4E" To="#66994F70" Duration="0:0:0.1" />
                        <ColorAnimation
                                Storyboard.TargetName="ButtonStroke"
                                Storyboard.TargetProperty="Color"
                                From="#00F40552" To="#FFF40552" Duration="0:0:0.1" />
                        <ColorAnimation
                                Storyboard.TargetName="ButtonTitle"
                                Storyboard.TargetProperty="Color"
                                From="Ivory" To="#FFF40552" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave" SourceName="ButtonRegion">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                                Storyboard.TargetName="ButtonFill"
                                Storyboard.TargetProperty="Color"
                                From="#66994F70" To="#664B4C4E" Duration="0:0:0.1" />
                        <ColorAnimation
                                Storyboard.TargetName="ButtonStroke"
                                Storyboard.TargetProperty="Color"
                                From="#FFF40552" To="#00F40552" Duration="0:0:0.1" />
                        <ColorAnimation
                                Storyboard.TargetName="ButtonTitle"
                                Storyboard.TargetProperty="Color"
                                From="#FFF40552" To="Ivory" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Rectangle Grid.RowSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="ButtonFill" Color="#664B4C4E" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.RowSpan="2" StrokeThickness="1">
            <Rectangle.Stroke>
                <SolidColorBrush x:Name="ButtonStroke" Color="#00F40552" />
            </Rectangle.Stroke>
        </Rectangle>

        <Image
            Source="{Binding ImageSource}"
            Margin="15,0,0,0"
            Width="35" Height="35"
            Grid.Row="0"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" />

        <Label
            Grid.Row="0"
            Margin="55,0,0,0"
            FontSize="22"
            FontWeight="Normal"
            FontStyle="Normal"
            FontStretch="Normal"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left">
            <Label.Foreground>
                <SolidColorBrush x:Name="ButtonTitle" Color="Ivory" />
            </Label.Foreground>

            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Content" Value="{Binding Title}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Title.Length, FallbackValue=0, TargetNullValue=0}" Value="0">
                            <Setter Property="Content" Value="MENU BUTTON TITLE"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label
            Margin="11,0,0,0"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Normal"
            FontStyle="Normal"
            FontStretch="Normal"
            Foreground="#E593948E"
            Grid.Row="1">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Content" Value="{Binding Description}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Description.Length, FallbackValue=0, TargetNullValue=0}" Value="0">
                            <Setter Property="Content" Value="Menu button description."/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Rectangle x:Name="ButtonRegion" Fill="#00000000" Cursor="Hand" Grid.RowSpan="2" />
    </Grid>
</UserControl>
