UI/MenuWindow.xaml

<Window x:Class="AnimKit.UI.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimKit.UI"
        mc:Ignorable="d"
        Title="AnimKit by Cfx.re"
        Height="500"
        Width="800"
        Background="#FF161923"
        Icon="Assets/favicon.png"
        MinWidth="800"
        MinHeight="500"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        AllowDrop="True"
        WindowStartupLocation="CenterScreen"
        DragEnter="Window_DragEnter"
        Closing="Window_Closing">
    <Grid>
        <Rectangle Panel.ZIndex="-1">
            <Rectangle.Fill>
                <ImageBrush
                    Opacity="0.02"
                    Viewport="0,0,300,300"
                    TileMode="Tile"
                    ImageSource="Assets/backdrop.png"
                    Stretch="Fill"
                    ViewboxUnits="RelativeToBoundingBox"
                    ViewportUnits="Absolute"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Panel.ZIndex="-1">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#00000000" Offset="0.63"/>
                    <GradientStop Color="#26000000" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="34*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="413*"/>
                <RowDefinition Height="51*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Stretch" Margin="0,17,0,0">
                <Grid Height="392" UseLayoutRounding="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <local:MenuButton
                        Grid.Row="0"
                        Margin="15,8,15,8"
                        MouseDown="CreateButton_MouseDown"
                        ImageSource="Assets/create.png"
                        Title="CREATE ASSET"
                        Description="Create new animation asset to start work." />

                    <local:MenuButton
                        Grid.Row="1"
                        Margin="15,8,15,8"
                        MouseDown="OpenButton_MouseDown"
                        ImageSource="Assets/open.png"
                        Title="OPEN ASSET"
                        Description="Open existing asset to continue." />

                    <local:MenuButton
                        x:Name="PluginButton"
                        Grid.Row="2"
                        Margin="15,8,15,8"
                        ImageSource="Assets/plugin.png"
                        Title="MANAGE PLUGIN"
                        Description="Install, update and configure 3ds Max plugin." MouseDown="PluginButton_MouseDown" />
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,17,0,2">
                <Grid Height="392" UseLayoutRounding="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="262*"/>
                        <RowDefinition Height="130*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <local:RecentList
                        x:Name="RecentAssetsList"
                        Margin="8,6,15,6"
                        Loaded="RecentAssetsList_Loaded"
                        Grid.ColumnSpan="2" />

                    <Label
                        x:Name="RecentAssetsEmptyLabel"
                        Content="Recent assets list is empty"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Normal"
                        FontStyle="Normal"
                        FontStretch="Normal"
                        Foreground="#E593948E"
                        Opacity="0.4" Margin="8,0,15,0" Height="42" Grid.ColumnSpan="2" />

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" />

                    <local:TileButton
                        x:Name="ContributeButton"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="8,8,15,8"
                        Title="Contribute"
                        ImageSource="Assets/contribute.png"
                        MouseDown="ContributeButton_MouseDown" />

                    <local:TileButton
                        x:Name="AboutButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="8,8,15,8"
                        Title="About"
                        ImageSource="Assets/about.png"
                        MouseDown="AboutButton_MouseDown" />
                </Grid>
            </StackPanel>

            <Label
                Content="Drag and drop file(s) here for quick actions (supported: .#cd, .onim, .oad)"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Normal"
                FontStyle="Normal"
                FontStretch="Normal"
                Foreground="#E593948E"
                Opacity="0.4"
                Grid.ColumnSpan="2"
                Grid.Row="1" />
        </Grid>

        <local:QuickActions
            x:Name="QuickActionsPanel"
            ActionDrop="QuickActionsPanel_ActionDrop"
            Visibility="Hidden" />
    </Grid>
</Window>
