UI/PluginWindow.xaml

<Window x:Class="AnimKit.UI.PluginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimKit.UI"
        mc:Ignorable="d"
        Title="AnimKit by Cfx.re / Plugin"
        Height="460"
        Width="525"
        ResizeMode="NoResize"
        Background="#161923"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/favicon.png" Closing="Window_Closing" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>

        <local:LoadingPanel
            x:Name="LoadingOverlay"
            Visibility="Hidden"
            Panel.ZIndex="1"
            Grid.RowSpan="4" />

        <Rectangle Panel.ZIndex="-1" Grid.RowSpan="4">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#00000000" Offset="0.63"/>
                    <GradientStop Color="#26000000" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <local:HeaderTitle Title="PLUGIN" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>

            <Label
                HorizontalContentAlignment="Left"
                Content="3DS MAX FOLDER"
                FontSize="18"
                FontWeight="Normal"
                FontStyle="Normal"
                FontStretch="Normal"
                Foreground="#E593948E"
                HorizontalAlignment="Left"
                Margin="30,10,0,0" />

            <Grid Margin="0,2,0,3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="419*"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>

                <local:InputBox x:Name="MaxPathInput" Margin="34,2,6,2" VerticalAlignment="Center" Height="45.4" />

                <local:TextButton
                    x:Name="MaxPathBrowseButton"
                    FontSize="20"
                    Title="..."
                    Margin="8,0,0,0"
                    HorizontalAlignment="Left"
                    Width="44"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Height="44" Click="MaxPathBrowseButton_Click"/>
            </Grid>

            <Label
                HorizontalContentAlignment="Left"
                Content="* Path to a root folder of 3ds Max installation."
                FontSize="14"
                FontWeight="Normal"
                FontStyle="Normal"
                FontStretch="Normal"
                Foreground="#E593948E"
                Opacity="0.4"
                HorizontalAlignment="Left"
                Grid.Row="2" Margin="42,0,0,0"/>
        </Grid>

        <Grid Grid.Row="2" Margin="30,15,30,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
                HorizontalContentAlignment="Left"
                Content="PLUGIN STATUS"
                FontSize="18"
                FontWeight="Normal"
                FontStyle="Normal"
                FontStretch="Normal"
                Foreground="#E593948E"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />

            <Grid Margin="10,0,10,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="396*"/>
                </Grid.ColumnDefinitions>

                <Label
                    x:Name="PluginStatusText"
                    HorizontalContentAlignment="Left"
                    Content="INSTALLED (1.0.0)"
                    FontSize="18"
                    FontWeight="Normal"
                    FontStyle="Normal"
                    FontStretch="Normal"
                    Foreground="Ivory"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Column="1" />

                <Ellipse
                    x:Name="PluginStatusCircle"
                    HorizontalAlignment="Center"
                    Height="10"
                    Width="10"
                    Fill="Green"
                    VerticalAlignment="Center" />
            </Grid>
        </Grid>


        <Grid Grid.Row="3" Margin="0,0,0,0">
            <local:TextButton
                x:Name="InstallButton"
                FontSize="18"
                Title="INSTALL"
                Margin="0,0,102,36"
                HorizontalAlignment="Right"
                Width="156"
                VerticalAlignment="Bottom"
                Height="45"
                Click="InstallButton_Click" />

            <local:TextButton
                x:Name="UpdateButton"
                Visibility="Hidden"
                FontSize="18"
                Title="UPDATE"
                Margin="0,0,102,36"
                HorizontalAlignment="Right"
                Width="156"
                VerticalAlignment="Bottom"
                Height="45" Click="UpdateButton_Click" />

            <local:IconButton
                x:Name="RemoveButton"
                Blocked="True"
                ImageSource="Assets/trash.png"
                ToolTip="Uninstall plugin."
                Width="45"
                Height="45"
                Margin="0,0,41,36"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="RemoveButton_Click" />
        </Grid>
    </Grid>
</Window>
