UI/QuickActions.xaml

<UserControl x:Class="AnimKit.UI.QuickActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimKit.UI"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{Binding Mode=Default, RelativeSource={RelativeSource Self}}">
    <Grid x:Name="QuickActionsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded" SourceName="QuickActionsGrid">
                <BeginStoryboard Name="VisibilityOnStory">
                    <Storyboard>
                        <DoubleAnimation
                                Storyboard.TargetName="QuickActionsGrid"
                                Storyboard.TargetProperty="Opacity"
                                From="0" To="1" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Unloaded" SourceName="QuickActionsGrid">
                <BeginStoryboard Name="VisibilityOffStory">
                    <Storyboard Completed="VisibilityOffStory_Completed">
                        <DoubleAnimation
                                Storyboard.TargetName="QuickActionsGrid"
                                Storyboard.TargetProperty="Opacity"
                                From="1" To="0" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Loaded" SourceName="HeaderTitle">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                Storyboard.TargetName="HeaderTitle"
                                Storyboard.TargetProperty="Opacity"
                                From="0" To="1" Duration="0:0:0.2" />
                        <ThicknessAnimation
                                Storyboard.TargetName="HeaderTitle"
                                Storyboard.TargetProperty="Margin"
                                From="0,-100,0,0" To="0,0,0,0" Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Rectangle Fill="#FF161923" Grid.RowSpan="2" />

        <local:HeaderTitle x:Name="HeaderTitle" Title="CREATE ASSET" VerticalAlignment="Center" />

        <Grid x:Name="ActionsGrid" VerticalAlignment="Top" Height="394" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="325*"/>
                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="330*"/>
            </Grid.ColumnDefinitions>

            <local:ActionDropButton
                x:Name="LeftActionDropButton"
                ActionDrop="LeftAction_Drop"
                Margin="10"
                Grid.Column="0" />

            <local:ActionDropButton
                x:Name="RightActionDropButton"
                ActionDrop="RightAction_Drop"
                Margin="10"
                Grid.Column="2" />

            <Label
                x:Name="DelimiterTitle"
                Content="- or -"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Foreground="Ivory"
                VerticalAlignment="Center"
                Width="156"
                FontSize="22"
                FontWeight="Normal"
                FontStyle="Normal"
                FontStretch="Normal"
                Height="72"
                Grid.Column="1" />

            <local:TextButton
                Title="CLOSE"
                FontSize="18"
                Grid.Column="1"
                Margin="20,0,20,27"
                Grid.Row="1"
                Click="CloseButtonRegion_Click" />
        </Grid>

        <Label
            x:Name="UnknownDescription"
            Content="We can't do anything with this file :("
            Visibility="Hidden"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Foreground="Ivory"
            VerticalAlignment="Top"
            Width="482" Height="72"
            FontSize="22" FontWeight="Normal" FontStyle="Normal" FontStretch="Normal"
            Margin="0,83,0,0" Grid.Row="1" />
    </Grid>
</UserControl>
