UI/RecentItem.xaml

<UserControl x:Class="AnimKit.UI.RecentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimKit.UI"
             mc:Ignorable="d"
             d:DesignHeight="80"
             d:DesignWidth="300"
             d:DataContext="{Binding Mode=Default, RelativeSource={RelativeSource Self}}">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter" SourceName="ActionRegion">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                                Storyboard.TargetName="ActionFill"
                                Storyboard.TargetProperty="Color"
                                From="#664B4C4E" To="#66994F70" Duration="0:0:0.1" />
                        <ColorAnimation
                                Storyboard.TargetName="ActionStroke"
                                Storyboard.TargetProperty="Color"
                                From="#00F40552" To="#FFF40552" Duration="0:0:0.1" />
                        <ColorAnimation
                                Storyboard.TargetName="ActionTitle"
                                Storyboard.TargetProperty="Color"
                                From="Ivory" To="#FFF40552" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave" SourceName="ActionRegion">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                                Storyboard.TargetName="ActionFill"
                                Storyboard.TargetProperty="Color"
                                From="#66994F70" To="#664B4C4E" Duration="0:0:0.1" />
                        <ColorAnimation
                                Storyboard.TargetName="ActionStroke"
                                Storyboard.TargetProperty="Color"
                                From="#FFF40552" To="#00F40552" Duration="0:0:0.1" />
                        <ColorAnimation
                                Storyboard.TargetName="ActionTitle"
                                Storyboard.TargetProperty="Color"
                                From="#FFF40552" To="Ivory" Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Rectangle Grid.RowSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="ActionFill" Color="#444B4C4E"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Fill="#4C171717" Grid.Row="1" />

        <Rectangle StrokeThickness="1" Grid.RowSpan="2">
            <Rectangle.Stroke>
                <SolidColorBrush x:Name="ActionStroke" Color="#00F40552"></SolidColorBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <Label
            Margin="8,8,0,7"
            FontSize="18"
            FontWeight="Normal"
            FontStyle="Normal"
            FontStretch="Normal"
            Height="25"
            Width="234"
            HorizontalAlignment="Left">
            <Label.Foreground>
                <SolidColorBrush x:Name="ActionTitle" Color="Ivory" />
            </Label.Foreground>

            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Label">
                                <Border Margin="0,0,34,0">
                                    <ContentPresenter RecognizesAccessKey="False" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Content" Value="{Binding Title}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Title.Length, FallbackValue=0, TargetNullValue=0}" Value="0">
                            <Setter Property="Content" Value="Title"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label
            HorizontalContentAlignment="Left"
            Margin="4,0,1,0"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Normal"
            Grid.Row="1"
            FontStyle="Normal"
            FontStretch="Normal"
            Height="30">
            <Label.Foreground>
                <SolidColorBrush x:Name="ActionDescription" Color="#FF8E8E8E" />
            </Label.Foreground>

            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Content" Value="{Binding Description}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Description.Length, FallbackValue=0, TargetNullValue=0}" Value="0">
                            <Setter Property="Content" Value="Description"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label
            HorizontalContentAlignment="Right"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Normal"
            Grid.Row="1"
            FontStyle="Normal"
            FontStretch="Normal"
            Height="30"
            Margin="0,0,4,0">
            <Label.Foreground>
                <SolidColorBrush x:Name="ActionDate" Color="#FF8E8E8E" />
            </Label.Foreground>

            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Content" Value="{Binding DisplayDate}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DisplayDate.Length, FallbackValue=0, TargetNullValue=0}" Value="0">
                            <Setter Property="Content" Value="DisplayDate"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Grid Panel.ZIndex="1">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter" SourceName="RemoveRegion">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="RemoveFill"
                                Storyboard.TargetProperty="Color"
                                From="#00FFFFFF" To="#11FFFFFF" Duration="0:0:0.1" />
                            <DoubleAnimation
                                Storyboard.TargetName="RemoveIcon"
                                Storyboard.TargetProperty="Opacity"
                                From="0.2" To="0.7" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave" SourceName="RemoveRegion">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="RemoveFill"
                                Storyboard.TargetProperty="Color"
                                From="#11FFFFFF" To="#00FFFFFF" Duration="0:0:0.1" />
                            <DoubleAnimation
                                Storyboard.TargetName="RemoveIcon"
                                Storyboard.TargetProperty="Opacity"
                                From="0.7" To="0.2" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Rectangle Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="RemoveFill" Color="#00FFFFFF" />
                </Rectangle.Fill>
            </Rectangle>

            <Image
                x:Name="RemoveIcon"
                Source="Assets/trash.png"
                Width="14"
                Height="14"
                Margin="0,0,13,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Opacity="0.2" />

            <Rectangle
                x:Name="RemoveRegion"
                Fill="#00000000"
                Panel.ZIndex="2"
                Width="40"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                MouseDown="RemoveRegion_MouseDown" />
        </Grid>

        <Rectangle
            x:Name="ActionRegion"
            Fill="#00000000"
            Grid.RowSpan="2"
            MouseDown="ActionRegion_MouseDown" />
    </Grid>
</UserControl>
